<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<div class="container header">Welcome to Mega Infoware</div>
	<table>
		<caption>Login Form</caption>
		<tr>
			<td>Name</td>
			<td><input type="text" name="user"></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="text" name="user"></td>
		</tr>
	</table>



	<div class="container-fluid">
		<h1>Hello World!</h1>
		<p>Resize the browser window to see the effect.</p>
		<div class="row">
			<div class="col-sm-8" style="background-color: lavender;">.col-sm-4</div>
			<div class="col-sm-4" style="background-color: lavenderblush;">.col-sm-4</div>
			<div class="col-sm-4" style="background-color: lavender;">.col-sm-4</div>
		</div>
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">Panel with panel-default class</div>
				<div class="panel-body">Panel Content</div>
			</div>

			<div class="panel panel-primary">
				<div class="panel-heading">Panel with panel-primary class</div>
				<div class="panel-body">Panel Content</div>
			</div>
		</div>
		
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Inverted Navbar</h3>
  <p>An inverted navbar is black instead of gray.</p>
</div>
		
		
		<div class="panel panel-default">
			<button type="button" class="glyphicon glyphicon-envelope">Basic</button>
			<button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-warning">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-link">Link</button>
		</div>
	</div>
</body>
</html>